<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarot Cheatsheet</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      display: grid;
      min-height: 100vh;
      grid-template-rows: min-content 1fr;
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    nav ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    nav a {
      --nav-radius: 16px;
      display: flex;
      padding: 1rem 2rem;
      text-decoration: none;
      color: #2E0051;
      border-top-left-radius: var(--nav-radius);
      border-top-right-radius: var(--nav-radius);
      transition: all 300ms;

      &:hover, &:focus-visible {
        background-color: #EED7FF;
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="major-arcana.html" target="viewport">Major Arcana</a></li>
      <li><a href="minor-arcana.html" target="viewport">Minor Arcana</a></li>
    </ul>
  </nav>
  <iframe src="empty-state.html" frameborder="0" name="viewport"></iframe>
</body>

</html>